run("Duplicate...", " ");
selectWindow("30_training-1.tif");
run("Duplicate...", " ");
selectWindow("30_training.tif");
close();
selectWindow("30_training-1.tif");
selectWindow("30_training-2.tif");
run("8-bit");
selectWindow("30_training-1.tif");
//run("Brightness/Contrast...");
run("Close");
run("8-bit");
run("Mean...", "radius=25");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/30_test/30_training-Background.tif");
selectWindow("30_training-2.tif");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/30_test/30_training-2.tif");
selectWindow("30_training-Background.tif");
selectWindow("30_training-2.tif");
imageCalculator("Subtract create", "30_training-Background.tif","30_training-2.tif");
selectWindow("Result of 30_training-Background.tif");
//run("Brightness/Contrast...");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/30_test/ResultOfSubtractingBackground.tif");
selectWindow("30_training-2.tif");
run("Save");
selectWindow("ResultOfSubtractingBackground.tif");
run("Duplicate...", " ");
run("Convolve...", "text1=[1 1 1\n1 1 1\n1 1 1\n] normalize");
close();
run("Duplicate...", " ");
selectWindow("ResultOfSubtractingBackground-1.tif");
run("Convolve...", "text1=[1 1 1\n1 9 1\n1 1 1\n] normalize");
//run("Brightness/Contrast...");
run("Apply LUT");
run("Close");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/30_test/ResultOfSubtractingBackground-ConvolvedWithSmoothingKernel.tif");
close();
close();
close();
selectWindow("30_training-Background.tif");
close();
