open("/home/travis/Desktop/PHYS 345/Mini_Project/01_test.tif");
run("Duplicate...", " ");
selectWindow("01_test.tif");
selectWindow("01_test-1.tif");
selectWindow("01_test.tif");
close();
run("8-bit");
selectWindow("01_test-1.tif");
run("Duplicate...", " ");
selectWindow("01_test-1.tif");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/01_test/01_test-1.tif");
selectWindow("01_test-2.tif");
run("Mean...", "radius=40");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/01_test/01_test-Background.tif");
imageCalculator("Subtract create", "01_test-Background.tif","01_test-1.tif");
selectWindow("Result of 01_test-Background.tif");
//run("Brightness/Contrast...");
run("Apply LUT");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/01_test/ResultOfBackgroundSubtraction.tif");
run("Duplicate...", " ");
selectWindow("ResultOfBackgroundSubtraction.tif");
selectWindow("ResultOfBackgroundSubtraction-1.tif");
run("Convolve...", "text1=[1 1 1\n1 9 1\n1 1 1\n] normalize");
//run("Brightness/Contrast...");
run("Apply LUT");
run("Close");
saveAs("Tiff", "/home/travis/Desktop/PHYS 345/Mini_Project/01_test/ResultOfBackgroundSubtraction-ConvolvedWithSmoothingKernel.tif");
close();
